#-------------------------------------------------
#
# Project created by QtCreator 2014-03-02T23:21:22
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Lab_4.exe
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    generate_array.cpp \
    init.cpp \
    run.cpp \
    draw.cpp \
    start.cpp \
    reset.cpp \
    stop.cpp \
    resume.cpp \
    start_syn.cpp

HEADERS  += mainwindow.h
