<html>
 <head>
 <meta charset="utf-8">
 <style> 
	p { 
	text-indent: 30px;
	} 
</style>

  <meta charset="utf-8">
  <title>World of China</title>
  
  <style>
   body {
    background: url(bg_china.jpg) no-repeat fixed;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; 
	background: radial-gradient(rgba(113, 28, 28,0), rgba(184, 59, 59,0.8));
   }
  </style>
  
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta charset="utf-8">
   
 
  
   <style>
   .stroke {
    font: 2em wide latin, sans-serif;
   text-shadow: rgba(230, 140, 140, 0.99) 5px 1px 0, rgba(184, 59, 59, 0.99) -5px -1px 0, 
                 rgba(113, 28, 28, 0.99) -2px 3px 0,  rgba(113, 28, 28, 0.99) 1px -1px 0;
   }
  </style>
  
   <style>
   img {
    border: 3px solid #e68c8c;
   }
  </style>
  
   <style>
   nav {
  display: block;
  position: relative;
	} 
	</style>

 <style>
	nav:after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  background: linear-gradient(90deg, 
    #CDE0EE, #CDE0EE 20%,
    #EBF0F3 20%, #EBF0F3 40%, 
    #9BB0C1 40%, #9BB0C1 60%, 
    #5D8BAD 60%, #5D8BAD 80%,
    #041E34 80%, #041E34 100%);
} </style>

 <style>ul {
  width: 1200px;
  margin: 0 auto;
  padding-left: 0;
  list-style: none;
  overflow: hidden;
} </style>

 <style> li {
  float: left;
  width: 25%;
}  </style>

 <style> a {
  text-decoration: none;
  text-align: center;
  display: block;
  color: #000000;
  font-size: 2em;
  font-weight: bold;
  transition: 0.5s ease-in-out;
   text-shadow: rgba(187, 48, 48, 0.99) 2px 1px 0;
}  </style>

 <style> a:hover {
  color: #d37676;
   text-shadow: rgba(0, 0, 0, 0.99) 2px 1px 0;
}
    </style>
	<style type="text/css">
   table {
   font-size: 24;
    font-face: gadugi;
    color: black; /* Цвет текста */
   }
  TD, TH {
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #b05050; /* Рамка вокруг ячеек */
   }
  </style>
  
  <header>
		<div style="position: fixed; right: 0.5%; font-size: 0px; display: inline-block;">
		<a href="login.html">
		<button style="
		
			border: 1px solid rgba(201, 161, 153, 0.7);
			line-height: normal;
			color rgb(0,0,0);
			font-size: 25px; font-family: broadway; text-align: center; font-weight: normal; font-style: normal; text-decoration: none; 
			height: 40px; width: 120px; background-color: rgba(201, 161, 153, 0.7); cursor: pointer;"> Login </button>
			</a>
			<a href="reg.html">
			<button style="
			
		    margin-top: 2px;
			border: 1px solid rgba(201, 161, 153, 0.7);
			line-height: normal;
			color rgb(0,0,0);
			font-size: 25px; font-family: broadway; text-align: center; font-weight: normal; font-style: normal; text-decoration: none; 
			height: 40px; width: 120px; background-color: rgba(201, 161, 153, 0.7); cursor: pointer;" > Reg </button>
			</a>
			</div>
	</header>
	
 </head>
 
 <body>
 
 <font size="+4" >
 <p align="center" class="stroke">C H I N A</p>
 </font>
 
 <font size="+2" face=broadway>
	<nav>
    <ul>
	<li><a href="china_cal.html">Calligraphy</a></li>
	<li><a href="china_tools.html">Tools</a></li>
      <li><a href="china_main.html">Main</a></li>
      <li><a href="china_gal.html">Gallery</a></li>
    </ul>
 </font>
 
  <div style="width: 1000px; 
    margin: auto; 
    padding: 10px; 
    border: 4px solid rgba(230, 140, 140, 0.99); 
	background: rgba(201, 161, 153, 0.7);"> 
  <font size="+2" face=gadugi >
 <p align="justify">Chinese painting is one of the oldest continuous artistic traditions in the world. Painting in the traditional style is known today 
 in Chinese as guóhuà, meaning 'national' or 'native painting', as opposed to Western styles of art which became popular in China in the 20th century. 
 Traditional painting involves essentially the same techniques as calligraphy and is done with a brush dipped in black ink or coloured pigments; 
 oils are not used.
</p>
<hr color="#e68c8c" size=2 px>

<CENTER>
	<TABLE BORDER=3 CELLPADDING=20>
	<CAPTION ALIGN=TOP><H2>Popular paintings</H2></CAPTION>
	<TR>
	<TD > 
	<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=16> 
	<TD  BORDER WIDTH=400 BGCOLOR=GREY ALIGN=CENTER> 
	<H1>Xiang Ming Zeng</H1> 
	<H3>XX century</H3> 
	<TABLE BORDER WIDTH=100%> 
	<TR> 
	<TD BGCOLOR="#edbfbf" ALIGN=CENTER><I>向明曾</I></TD>
	</TR> 
	</TABLE> 
	</TABLE>
	<TD WIDTH=50% BGCOLOR=BROWN ALIGN=CENTER>
	<IMG SRC="p1.jpg" WIDTH=400 HEIGHT=250>
	</TD> 
	</TR>
		<TR>
	<TD > 
	<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=16> 
	<TD  BORDER WIDTH=400 BGCOLOR=GREY ALIGN=CENTER> 
	<H1>Hou Jia Liang</H1> 
	<H3>XX century</H3> 
	<TABLE BORDER WIDTH=100%> 
	<TR> 
	<TD BGCOLOR="#edbfbf" ALIGN=CENTER><I>侯贾良</I></TD>
	</TR> 
	</TABLE> 
	</TABLE>
	<TD WIDTH=50% BGCOLOR=BROWN ALIGN=CENTER>
	<IMG SRC="p2.jpg" WIDTH=400 HEIGHT=250>
	</TD> 
	</TR>
		<TR>
	<TD > 
	<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=16> 
	<TD  BORDER WIDTH=400 BGCOLOR=GREY ALIGN=CENTER> 
	<H1>Thomas Leung</H1> 
	<H3>XX century</H3> 
	<TABLE BORDER WIDTH=100%> 
	<TR> 
	<TD BGCOLOR="#edbfbf" ALIGN=CENTER><I>梁国辉</I></TD>
	</TR> 
	</TABLE> 
	</TABLE>
	<TD WIDTH=50% BGCOLOR=BROWN ALIGN=CENTER>
	<IMG SRC="p3.jpg" WIDTH=400 HEIGHT=250>
	</TD> 
	</TR>
		<TR>
	<TD > 
	<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=16> 
	<TD  BORDER WIDTH=400 BGCOLOR=GREY ALIGN=CENTER> 
	<H1>Sia Yek Chung</H1> 
	<H3>XX century</H3> 
	<TABLE BORDER WIDTH=100%> 
	<TR> 
	<TD BGCOLOR="#edbfbf" ALIGN=CENTER><I>死啊涌</I></TD>
	</TR> 
	</TABLE> 
	</TABLE>
	<TD WIDTH=50% BGCOLOR=BROWN ALIGN=CENTER>
	<IMG SRC="p4.jpg" WIDTH=400 HEIGHT=250>
	</TD> 
	</TR>
		<TR>
	<TD > 
	<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=16> 
	<TD  BORDER WIDTH=400 BGCOLOR=GREY ALIGN=CENTER> 
	<H1>Huang Zhong Yang</H1> 
	<H3>XX century</H3> 
	<TABLE BORDER WIDTH=100%> 
	<TR> 
	<TD BGCOLOR="#edbfbf" ALIGN=CENTER><I>黄忠杨</I></TD>
	</TR> 
	</TABLE> 
	</TABLE>
	<TD WIDTH=50% BGCOLOR=BROWN ALIGN=CENTER>
	<IMG SRC="p5.jpg" WIDTH=400 HEIGHT=250>
	</TD> 
	</TR>
	</TABLE> 
	</CENTER > 

</font>
</div>

<font size="+2" face=broadway>
<nav>
    <ul>
      <li><a href="china_paint.html">Go up &uArr;</a></li>      
    </ul>
	</font>
	
	<font face=gadugi >
	<ADDRESS align="center"><a href=https://vk.com/daaaaaarling>© Nastya Vicodin 2016</a></ADDRESS>
 </font>
 </body>
</html>
