<html>
 <head>
 <meta charset="utf-8">
 <style> 
	p { 
	text-indent: 30px;
	} 
</style>

  <meta charset="utf-8">
  <title>World of China</title>
  
  <style>
   body {
    background: url(bg_china.jpg) no-repeat fixed;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; 
	background: linear-gradient(to top, rgba(113, 28, 28,0), rgba(184, 59, 59,0.8), rgba(113, 28, 28,0.8),
                      rgba(184, 59, 59,1), rgba(184, 59, 59,1), rgba(184, 59, 59,0.5), rgba(113, 28, 28,0.8),
                      rgba(184, 59, 59,0.5),rgba(113, 28, 28,0));
   }
  </style>
  
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta charset="utf-8">
     
   <style>
   .stroke {
    font: 2em wide latin, sans-serif;
   text-shadow: rgba(230, 140, 140, 0.99) 5px 1px 0, rgba(184, 59, 59, 0.99) -5px -1px 0, 
                 rgba(113, 28, 28, 0.99) -2px 3px 0,  rgba(113, 28, 28, 0.99) 1px -1px 0;
   }
  </style>
  
   <style>
   img {
    border: 3px solid #e68c8c;
   }
  </style>
  
   <style>
   nav {
  display: block;

	} 
	</style>

 <style>
	nav:after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  background: linear-gradient(90deg, 
    #CDE0EE, #CDE0EE 20%,
    #EBF0F3 20%, #EBF0F3 40%, 
    #9BB0C1 40%, #9BB0C1 60%, 
    #5D8BAD 60%, #5D8BAD 80%,
    #041E34 80%, #041E34 100%);
} </style>

 <style>ul {
  width: 1200px;
  margin: 0 auto;
  padding-left: 0;
  list-style: none;
  overflow: hidden;
} </style>

 <style> li {
  float: left;
  width: 25%;
}  </style>

 <style> a {
  text-decoration: none;
  text-align: center;
  display: block;
  color: #000000;
 
  font-size: 2em;
  font-weight: bold;
  transition: 0.5s ease-in-out;
   text-shadow: rgba(187, 48, 48, 0.99) 2px 1px 0;
}  </style>

 <style> a:hover {
  color:  rgba(187, 48, 48, 0.99);
   text-shadow: rgba(0, 0, 0, 0.99) 2px 1px 0;
}
    </style>
	<header>
		<div style="position: fixed; left: 0,5%; font-size: 0px; display: inline-block;">
		<img src="logo.svg" width="100" height="76" > 
		</div>
		<div style="position: fixed; right: 0.5%; font-size: 0px; display: inline-block;">
		<a href="login.html">
		<button style="
		
			border: 1px solid rgba(201, 161, 153, 0.7);
			line-height: normal;
			color rgb(0,0,0);
			font-size: 25px; font-family: broadway; text-align: center; font-weight: normal; font-style: normal; text-decoration: none; 
			height: 40px; width: 120px; background-color: rgba(201, 161, 153, 0.7); cursor: pointer;"> Login </button>
			</a>
			<a href="reg.html">
			<button style="
			
		    margin-top: 2px;
			border: 1px solid rgba(201, 161, 153, 0.7);
			line-height: normal;
			color rgb(0,0,0);
			font-size: 25px; font-family: broadway; text-align: center; font-weight: normal; font-style: normal; text-decoration: none; 
			height: 40px; width: 120px; background-color: rgba(201, 161, 153, 0.7); cursor: pointer;" > Reg </button>
			</a>
			</div>
	</header>
	
 </head>
 
 <body>
 
 <font size="+4" >
 <p align="center" class="stroke"  style="margin-top: 10px;">C H I N A</p>
 </font>
 
 <font size="+2" face=broadway>
	<nav>
    <ul>
      <li><a href="china_cal.html">Calligraphy</a></li>
      <li><a href="china_tools.html">Tools</a></li>
      <li><a href="china_paint.html">Painting</a></li>
      <li><a href="china_gal.html">Gallery</a></li>
    </ul>
 </font>
 
<article>
  <div style="width: 1000px; 
    margin: auto; 
    padding: 10px; 
    border: 4px solid rgba(230, 140, 140, 0.99); 
	background: rgba(201, 161, 153, 0.7);"> 
  <p align="center"> <IMG  SRC="dr.gif" WIDTH=543 HEIGHT=237>
  <font size="+2" face=gadugi >
 <p align="justify">China has an extremely rich and diverse culture. Chinese traditional culture formed almost in isolation  for thousands of years. 
 Contemporary Chinese culture is a mix of traditional culture, communist ideas and post-modernist influence of globalization processes.
</p>

<hr color="#e68c8c" size=2 px>
<section>
	<I> <h3>L A N G U A G E</h3> 	</I> 
<p align="justify">
<img src="c_1.jpg" width="300" height="200" 
  alt="Chinese" align="right" 
  vspace="7" hspace="7">
The ancient written standard was Classical Chinese. It was used for thousands of years, but was mostly used by scholars and 
intellectuals which forms the "top" class of the society called "shi da fu (士大夫）". It is difficult but possible for ordinary people to become 
the "top" class by passing written exams. Calligraphy later became commercialized, and works by famous artists became prized possessions.
</p>
</section>
<hr color="#e68c8c" size=2 px>
<section>
<I> <h3>R E L I G I O N</h3> 	</I> 
<p align="justify">
<img src="c_2.jpg" width="300" height="200" 
  alt="Religion" align="left" 
  vspace="7" hspace="7">
  Chinese religion was originally oriented to worshipping the supreme god Shang Di during the Xia and Shang dynasties, with the king and diviners acting 
  as priests and using oracle bones. The Zhou dynasty oriented it to worshipping the broader concept of heaven. A large part of Chinese culture is based 
  on the notion that a spiritual world exists. Some of the most recognized holy figures include Guan Yin and Buddha. 
 </p>
 </section>
  <hr color="#e68c8c" size=2 px>
  <section>
<I> <h3>L I T E R A T U R E</h3> 	</I> 
<p align="justify">
<img src="c_3.jpg" width="300" height="200" 
  alt="Literature" align="right" 
  vspace="7" hspace="7">
  The Zhou dynasty is often regarded as the touchstone of Chinese cultural development. Concepts covered within the Chinese classic texts present a wide
  range of subjects including poetry, astrology, astronomy, calendar, constellations and many others. Some of the most important early texts include the I 
  Ching and the Shujing within the Four Books and Five Classics. 
  </p>
  </section>
  <section>
  <I> <h3>N A V I G A T I O N</h3> 	</I> 
  <img src="map.jpg" width="1000" align="center" usemap="#Navigation">
  <p> <map id="Navigation" name="Navigation">
  <area shape="poly" coords="10,284,493,284,493,150,10,150" href="china_cal.html" title="Calligraphy">
  <area shape="poly" coords="10,400,493,400,493,300,10,300" href="china_tools.html" title="Tools">
  <area shape="poly" coords="530,284,970,284,970,150,530,150" href="china_paint.html" title="Painting">
  <area shape="poly" coords="530,400,970,400,970,300,530,300" href="china_gal.html"title="Gallery">
  </section>
</font>
</div>
</article>
<font size="+2" face=broadway>
<nav>
    <ul>
      <li><a href="china_main.html">Go up &uArr;</a></li>      
    </ul>
	</font>
	<footer>
	<font face=gadugi >
	<ADDRESS align="center"><a href=https://vk.com/daaaaaarling>© Nastya Vicodin 2016</a></ADDRESS>
 </font>
 </footer>
 </body>
</html>
