<html>

<head>
	<meta charset="utf-8">
	<style> 
	p { 
	text-indent: 30px;
	} 
	</style>
	
	<meta charset="utf-8">
	<title>World of China</title>
  
	<style>
	body {
    background: url(bg_china.jpg) no-repeat fixed;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; 
	}
	</style>
  
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta charset="utf-8">
  
	<style>
   .stroke {
   font: 2em wide latin, sans-serif;
   text-shadow: rgba(230, 140, 140, 0.99) 5px 1px 0, rgba(184, 59, 59, 0.99) -5px -1px 0, 
                 rgba(113, 28, 28, 0.99) -2px 3px 0,  rgba(113, 28, 28, 0.99) 1px -1px 0;
   }
	</style>
  
   <style>
   img {
    border: 3px solid #e68c8c;
   }
  </style>
  
   <style>
   nav {
  display: block;
  position: relative;
	} 
	</style>

 <style>
	nav:after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  background: linear-gradient(90deg, 
    #CDE0EE, #CDE0EE 20%,
    #EBF0F3 20%, #EBF0F3 40%, 
    #9BB0C1 40%, #9BB0C1 60%, 
    #5D8BAD 60%, #5D8BAD 80%,
    #041E34 80%, #041E34 100%);
} </style>

 <style>ul {
  width: 1200px;
  margin: 0 auto;
  padding-left: 0;
  list-style: none;
  overflow: hidden;
} </style>

 <style> li {
  float: left;
  width: 25%;
}  </style>

 <style> a {
  text-decoration: none;
  text-align: center;
  display: block;
  color: #000000;
  font-size: 2em;
  font-weight: bold;
  transition: 0.5s ease-in-out;
   text-shadow: rgba(187, 48, 48, 0.99) 2px 1px 0;
}  </style>

 <style> a:hover {
  color: rgba(187, 48, 48, 0.99);
   text-shadow: rgba(0, 0, 0, 0.99) 2px 1px 0;
}
    </style>
	<header>
		<div style="position: fixed; right: 0.5%; font-size: 0px; display: inline-block;">
<a href="reg.html">
			<button style="
			
		    margin-top: 2px;
			border: 1px solid rgba(201, 161, 153, 0.7);
			line-height: normal;
			color rgb(0,0,0);
			font-size: 25px; font-family: broadway; text-align: center; font-weight: normal; font-style: normal; text-decoration: none; 
			height: 40px; width: 120px; background-color: rgba(201, 161, 153, 0.7); cursor: pointer;" > Reg </button>
			</a>
			</div>
	</header>
 </head>
 
 <body>
 
 <font size="+4" >
 <p align="center" class="stroke">C H I N A</p>
 </font>
 
 <font size="+2" face=broadway>
	<nav>
    <ul>
      <li><a href="china_cal.html">Calligraphy</a></li>
      <li><a href="china_tools.html">Tools</a></li>
      <li><a href="china_paint.html">Painting</a></li>
      <li><a href="china_gal.html">Gallery</a></li>
    </ul>
 </font>
 
  <div style="width: 1000px; 
    margin: auto; 
    padding: 10px; 
    border: 4px solid rgba(230, 140, 140, 0.99); 
	background: rgba(201, 161, 153, 0.7);"> 
	
	<font size="+2" face=gadugi >
	<center><I> <h1>L O G I N</h1> 	</I> </center> 
	</font>

<center>
<div id="lform" style="margin-bottom: 200px;"> 
<form method="POST" action="">
<input required type="text" name="l-name" id="lname" placeholder="nickname">
<input required type="password" name="l-pass" id="lpass" placeholder="password">
<p align="center"> <button type="submit" name="l-in" id="lenter" value="login!" title="Enter" border = "0px" > <img src = "dubmit.jpg" width="80px" height = "30px"></button> </p>
</div>
</center>

 </body>
</html>
