<html>
 <head>
 <meta charset="utf-8">
 <style> 
	p { 
	text-indent: 30px;
	} 
</style>

  <meta charset="utf-8">
  <title>World of China</title>
  
  <style>
   body {
    background: url(bg_china.jpg) no-repeat fixed;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; 
   }
  </style>
  
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta charset="utf-8"> 
   <style>
   .stroke {
    font: 2em wide latin, sans-serif;
   text-shadow: rgba(230, 140, 140, 0.99) 5px 1px 0, rgba(184, 59, 59, 0.99) -5px -1px 0, 
                 rgba(113, 28, 28, 0.99) -2px 3px 0,  rgba(113, 28, 28, 0.99) 1px -1px 0;
   }
  </style>
  
   <style>
   img {
    border: 3px solid #e68c8c;
   }
  </style>
  
   <style>
   nav {
  display: block;
  position: relative;
	} 
	</style>

 <style>
	nav:after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  background: linear-gradient(90deg, 
    #CDE0EE, #CDE0EE 20%,
    #EBF0F3 20%, #EBF0F3 40%, 
    #9BB0C1 40%, #9BB0C1 60%, 
    #5D8BAD 60%, #5D8BAD 80%,
    #041E34 80%, #041E34 100%);
} </style>

 <style>ul {
  width: 1200px;
  margin: 0 auto;
  padding-left: 0;
  list-style: none;
  overflow: hidden;
} </style>

 <style> li {
  float: left;
  width: 25%;
}  </style>

 <style> a {
  text-decoration: none;
  text-align: center;
  display: block;
  color: #000000;
  font-size: 2em;
  font-weight: bold;
  transition: 0.5s ease-in-out;
   text-shadow: rgba(187, 48, 48, 0.99) 5px 1px 0;
}  </style>

 <style> a:hover {
  color: #d37676;
   text-shadow: rgba(0, 0, 0, 0.99) 5px 1px 0;
}
    </style>	
 </head>
 
 <body>
 
 <font size="+4" >
 <p align="center" class="stroke">C H I N A</p>
 </font>
 
 <font size="+2" face=broadway>
	<nav>
    <ul>
      <li><a href="china_cal.html">Calligraphy</a></li>
      <li><a href="china_tools.html">Tools</a></li>
      <li><a href="china_paint.html">Painting</a></li>
      <li><a href="china_gal.html">Gallery</a></li>
    </ul>
 </font>
 
  <div style="width: 1000px; 
    margin: auto; 
    padding: 10px; 
    border: 4px solid rgba(230, 140, 140, 0.99); 
	background: rgba(201, 161, 153, 0.7);"> 
  <font size="+2" face=gadugi >

	<center><I> <h1>R E G I S T R A T I O N</h1> 	</I> </center> 
</font>
<p align="center" style="font-family: 'gadugi'; font-size: 14px;"><i><b>* Required forms </b></i></p>
<form action="">
<div  style="margin-right: 400px;">
<div align="right">
<p style="font-family: 'gadugi'; font-size: 14px; display: inline-block;"><b>Name</b></p>
<input type="text" autocomplete="off">
</div>
<div align="right">
<p style="font-family: 'gadugi'; font-size: 14px; display: inline-block;"><b>Last Name</b></p>
<input type="text" autocomplete="off">
</div>
<div align="right">
<p style="font-family: 'gadugi'; font-size: 14px; display: inline-block;"><b>* Nick Name</b></p>
<input required type="text" autocomplete="off">
</div>
<div align="right">
<p style="font-family: 'gadugi'; font-size: 14px; display: inline-block;"><b>* E-mail</b></p>
<input required type="text" autocomplete="off">
</div>
<div align="right">
<p style="font-family: 'gadugi'; font-size: 14px; display: inline-block;"><b>* Password</b></p>
<input required type="password" autocomplete="off">
</div>
<div align="right">
<p style="font-family: 'gadugi'; font-size: 14px; display: inline-block;"><b>* Repeat password</b></p>
<input required type="password" autocomplete="off">
</div>

<div align="right"> 
<p style="font-family: 'gadugi'; font-size: 14px; display: inline-block; margin-right: 40px;"><b>Gender</b></p> 
<input style=" " type=radio name=gender value="Чол."> Male
<input style="" type=radio name=gender value="Жін." > Female
</div>
<div align="right">
<p style="font-family: 'gadugi'; font-size: 14px; display: inline-block; margin-right: 40px;"><b>Age</b></p>
<input type="date" name=age>
</div>

<div align="right">
<p style="font-family: 'gadugi'; font-size: 14px; display: inline-block; margin-right: 100px"><b>Music</b></p>
<span>
<select style="width: 80px;">
<option value="" selected="">music</option>
<option value="1">chinese </option>
<option value="2">pop </option>
<option value="3">rock </option>
<option value="4">dance </option>
<option value="5">hip-hop </option>
<option value="6">classic </option>
</select>
</span>
</div>

<div align="right">
<p style="font-family: 'gadugi'; font-size: 14px; display: inline-block;">
<input id="id1" type="checkbox"> <label for="id1"> <b>Get news on e-mail</b> <label></p>
</div>

<div align="right" style="margin-bottom:25px;">
<p style="font-family: 'gadugi'; font-size: 14px; display: inline-block; vertical-align: top;"><b>About you</b></p>
<textarea name="comment" cols="25" rows="3"></textarea>
</div>

</div>
<center>
<div style="display: inline-block;">
<input type="submit" value="sing up">
<input type="reset" value="clean">
</div>
</center>
</form>
</div>
 </body>
</html>